## Interface: 120005
## Title: ClassyMap
## Notes: A minimalist square minimap with a simple border and button drawer.
## Author: Jason Falk
## Version: 1.4.0
## SavedVariables: ClassyMapDB
## IconTexture: Interface\Icons\INV_Misc_Map02
## X-License: GPL-3.0

embeds.xml

Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua

Core\init.lua

ClassyMap.lua
Settings.lua
Mechanic.lua
